<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farewell Card</title>
  <style>
    @property --rotate {
      syntax: "<angle>";
      initial-value: 132deg;
      inherits: false;
    }

    :root {
      --card-height: 65vh;
      --card-width: calc(var(--card-height) / 1.5);
    }

    body {
      min-height: 100vh;
      background: #212534;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 2rem;
      padding-bottom: 2rem;
      box-sizing: border-box;
    }

    .card {
      background: #191c29;
      width: var(--card-width);
      height: var(--card-height);
      padding: 3px;
      position: relative;
      border-radius: 6px;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: flex;
      font-size: 2em;
      color: rgb(88 199 250 / 0%);
      cursor: pointer;
      font-family:cursive;
      transition: color 1s;
    }
    .card p{
        padding: 10px;
    }

    .card:hover {
      color: rgb(220, 228, 232);
      font-family:cursive;
      background-image: linear-gradient(var(--rotate), #93b567, #1c1b1c 70%, #715b8e);
      border: 6px solid white;
      
     
    }

    .card:hover::before,
    .card:hover::after {
      animation: none;
      opacity: 0;
      
    }

    .card::before {
      content: "";
      width: 104%;
      height: 102%;
      border-radius: 8px;
      background-image: linear-gradient(var(--rotate), #93b567, #3c67e3 43%, #95c200);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
    }

    .card::after {
      position: absolute;
      content: "";
      top: calc(var(--card-height) / 6);
      left: 0;
      right: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      transform: scale(0.8);
      filter: blur(calc(var(--card-height) / 6));
      background-image: linear-gradient(var(--rotate), #edf1dd, #e33c3c 43%, #4e00c2);
      opacity: 1;
      transition: opacity .5s;
      animation: spin 2.5s linear infinite;
    }

    @keyframes spin {
      0% { --rotate: 0deg; }
      100% { --rotate: 360deg; }
    }

    h1 {
      color: #528ddb;
      font-family:'Courier New', Courier, monospace;
      margin-bottom: 1rem;
    }

    a {
      color: #e3e2e2;
      text-decoration: none;
      font-weight: bold;
      margin-top: 2rem;
    }

    p{
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }
  </style>
</head>
<body>
  <h1>✨ Happy Farewell Manoj! ✨</h1>
  <p>Click inside the box </p>
  <div class="card">
  <p></p>  Farewell & Congratulations!💖
  <br>Thank you for your guidance and warmth—your legacy will stay with us always. <br><br>
  Wishing you all the success, health, and happiness ahead!</p>
        
  </div>
  <a href="#">— With love and admiration, RDSH Team 💙</a>
  
</body>
</html>
